#  Module configuration file for local execution of modules
#
module_enabled = True
runtime.platforms=command

[command]
docker.image=phidiasmodel
executable  =PhidiasModel
environments=Staged,Matlab,Docker
#environments=Staged,MatlabDebug
files=       PhidiasModel, PhidiasModel.ctf,+bq, java.opts

[condor_submit]
# extra_requirements is part of the default submit script
# extra_requirements = (Memory > 3000)
request_memory      =   3900
