#  Module configuration file for local execution of modules
#
module_enabled = True
runtime.platforms=command

[command]
executable  =Phidias
environments=Staged,Matlab
#environments=Staged,MatlabDebug
files=       Phidias, Phidias.ctf,+bq, java.opts

[condor_submit]
# extra_requirements is part of the default submit script
# extra_requirements = (Memory > 3000)
request_memory      =   3900
